# Luso

./: AGENT.md  Architecture.md  Luso.sln  goals.md  project-seed.csv  roadmap.md
Luso/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Luso.csproj  MauiProgram.cs
Luso/Audio/: AudioAnalyser.Android.cs  AudioAnalyser.Windows.cs  FourierAnalysis.cs  IAudioAnalyser.cs
Luso/Components/Deck/: DeckButtonRegistry.cs  DeckPadView.xaml  DeckPadView.xaml.cs  DeckPageTabBar.xaml  DeckPageTabBar.xaml.cs  IDeckButtonRegistry.cs  IDeckButtonType.cs
Luso/Components/Deck/ButtonTypes/: AllFlashButtonType.cs  MicButtonType.cs  StrobeButtonType.cs  TargetFlashButtonType.cs
Luso/Core/DeckSystem/Models/: DeckButtonConfig.cs  DeckLayout.cs  DeckPage.cs
Luso/Core/DeckSystem/Registry/: DeckButtonContext.cs
Luso/Core/DeckSystem/Services/: DeckService.cs  IDeckService.cs
Luso/Core/RegistrySystem/: IRoomTechnologyCatalog.cs  RoomTechnologyAttribute.cs  RoomTechnologyRegistry.cs  TargetRegistry.cs  TargetTypeAttribute.cs
Luso/Core/RoomSystem/Application/: IRoomFactory.cs  RoomFactory.cs
Luso/Core/RoomSystem/Application/Services/: GuestRosterService.cs  IGuestRosterService.cs  RoomNotifications.Default.cs
Luso/Core/RoomSystem/Contracts/: IDiscoveredDevice.cs  IDiscoveredRoom.cs  IInviteSession.cs  IRoomAnnouncer.cs  IRoomGuestSession.cs  IRoomHostSession.cs  IRoomInvite.cs  IRoomScanner.cs  IRoomTechnology.cs
Luso/Core/RoomSystem/Discovery/: RoomDiscoveryCoordinator.cs
Luso/Core/RoomSystem/Domain/: GuestInfo.cs  Room.cs
Luso/Core/RoomSystem/Domain/Commands/: FlashAction.cs  FlashCommand.cs
Luso/Core/RoomSystem/Domain/Devices/: DeviceStatus.cs  (+2 more)
Luso/Core/SessionSystem/: IRoomSessionStore.cs  RoomSession.cs
Luso/Core/TaskSystem/: ITask.cs  ITaskOrchestrator.cs  TaskOrchestrator.cs
Luso/Core/TaskSystem/Tasks/: AudioTask.cs  ManualTask.cs  StrobeTask.cs
Luso/Features/Home/Pages/: HomePage.xaml  HomePage.xaml.cs
Luso/Features/Rooms/Domain/: GuestCapabilities.cs  GuestInfo.cs  Room.cs
Luso/Features/Rooms/Networking/: FlashCommand.cs  GuestIdentity.cs  InviteModels.cs  RoomAnnouncement.cs  SocketRoomGuest.cs  SocketRoomHost.cs  SspCbor.cs  UdpRoomDiscovery.cs
Luso/Features/Rooms/Pages/: BrowseRoomsPage.xaml.cs  CreateRoomPage.xaml.cs  GuestRoomPage.xaml.cs  HostRoomPage.xaml.cs
Luso/Features/Rooms/Services/: RoomNotifications.cs
Luso/Light/: LightController.cs
Luso/Pages/Home/: HomePage.xaml.cs
Luso/Pages/Rooms/: BrowseRoomsPage.xaml  BrowseRoomsPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GuestRoomPage.xaml  GuestRoomPage.xaml.cs  HostRoomPage.xaml  HostRoomPage.xaml.cs
Luso/Protocols/Hue/: HUE-ENTERTAINMENT-API.md  HueRoomTechnology.cs
Luso/Protocols/Hue/Api/: HueBridgeAuth.cs
Luso/Protocols/Hue/Devices/: HueBridgeCommandBuffer.cs  HueBridgeDevice.cs  HueEntertainmentTarget.cs  HueLightTarget.cs
Luso/Protocols/Hue/Discovery/: HueDiscoveredDevice.cs  HueMulticastLock.Android.cs  HueMulticastLock.Default.cs  HueMulticastLock.cs
Luso/Protocols/Hue/Sessions/: HueDtlsClient.cs  HueEntertainmentSession.cs  HueHostSession.cs  HueInviteSession.cs
Luso/Protocols/Ssp/: SspRoomTechnology.cs
Luso/Protocols/Ssp/Devices/: SspDevice.cs  SspRemoteTarget.cs
Luso/Protocols/Ssp/Discovery/: MdnsRoomDiscovery.cs  RoomAnnouncement.cs  SspDiscoveredDevice.cs  SspDiscoveredRoom.cs  SspInviteSession.cs  SspRoomAnnouncer.cs  SspRoomInvite.cs  SspRoomScanner.cs  UdpRoomDiscovery.cs
Luso/Protocols/Ssp/Sessions/: SspGuestSession.cs  SspHostSession.cs
Luso/Protocols/Ssp/Wire/: FlashCommand.cs  GuestCapabilities.cs  GuestIdentity.cs  InviteModels.cs  SocketRoomGuest.cs  SocketRoomHost.cs  SspCbor.cs  StrobeCommand.cs
Luso/Resources/Styles/: Colors.xaml  Styles.xaml
Luso/Shared/Components/: BottomBarView.xaml  BottomBarView.xaml.cs
Luso/Shared/Session/: RoomSession.cs
(+71 files in other folders)
